{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Chattime - Empowering Through Divorce</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f5f5f5;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #4CAF50;\
            padding: 20px;\
            text-align: center;\
            color: white;\
        \}\
\
        section \{\
            max-width: 800px;\
            margin: 20px auto;\
            padding: 20px;\
            background-color: white;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
            border-radius: 8px;\
        \}\
\
        h1,\
        h2 \{\
            color: #4CAF50;\
        \}\
\
        p \{\
            line-height: 1.6;\
        \}\
\
        footer \{\
            text-align: center;\
            padding: 20px;\
            background-color: #4CAF50;\
            color: white;\
        \}\
    </style>\
</head>\
\
<body>\
\
    <header>\
        <h1>Chattime</h1>\
        <p>Empowering Through Divorce with Neuroscience</p>\
    </header>\
\
    <section>\
        <h2>About Me</h2>\
        <p>\
            Welcome to Chattime! My name is [Your Name], and I hold a master's degree in Neuroscience. I am passionate\
            about using my knowledge to help individuals navigate the challenges of divorce and related issues. Together,\
            let's explore and discover your path to healing and empowerment.\
        </p>\
\
        <h2>Services</h2>\
        <p>\
            Through a combination of neuroscience and compassionate support, I offer personalized guidance to individuals\
            struggling with divorce and its associated challenges. My goal is to help you gain clarity, resilience, and\
            confidence as you navigate this transformative journey.\
        </p>\
\
        <h2>Contact</h2>\
        <p>\
            If you're ready to start your journey towards empowerment, feel free to reach out. I am here to support you.\
            Connect with me via email at [your.email@example.com] or through the contact form on this page.\
        </p>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Chattime. All rights reserved.</p>\
    </footer>\
\
</body>\
\
</html>\
}